<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>

<style>

.bodyAbout{
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.about-section{
    background: url("./image1.jpg") no-repeat left;
    background-size: 100%;
    height: 100%;
    
    overflow: hidden;
    padding: 30px 0;
    margin-bottom: 200px;
}
.inner-container{
    width: 55%;
    float: right;
    background-color: #e4e4e4;
                        
    padding: 100px;
}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 15px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.socials{
    display: flex;
    line-height: 38px;
    justify-content: space-between;
}
.socials a{
    display: inline-block;
     width: 35px;
     height: 35px;
     cursor: pointer;
     background-color: #33383b;
     border-radius: 2px;
     font-size: 20px;
     color: #ffffff;
     text-align: center;
     line-height: 35px;
     margin-right: 3px;
     margin-bottom: 5px;
}
.socials a:hover{
    color: #e4461f;
}


</style>


    <body class="bodyAbout">
            
        <div class="about-section">
                <div class="inner-container">
                    <h1>About Us</h1>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima doloribus, expedita eaque aperiam exercitationem a est accusamus ut blanditiis ipsa illo ipsum consectetur voluptas minus, saepe dolore odit ullam! Totam? is an ongoing American success story. Our guiding principles, and humble beginning, revolve around personal honesty and integrity. We believe in strengthening our communities one neighborhood at a time, serving our customers as if they were our family, and rewarding hard work. These things are as true today as they were when we were founded in 1957.
                        Today, our massive network means Enterprise is the largest transportation solutions provider. We offer car and truck rentals, as well as car sharing and car sales. We're there when you need us with over 8,000 locations worldwide.
                        We take an active role in sustainability, not only because it's smart for our business, but because we believe in making the world a better place for future generations. Because of our size, we are in a unique position to foster innovation, advance research and test market-driven solutions.
                        </p>
                        <div class="socials">
                            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                            <a href="https://www.linkedin.com/?trk=guest_homepage-basic_nav-header-logo" class="fa fa-linkedin"></a>
                            <a href="https://twitter.com/" class="fa fa-twitter"></a>
                        </div>
                </div>
            </div>





</body>
</html>